# archilogProjet

./: ArchiLog.sln
Archi.API/: Archi.API.csproj  Program.cs  Startup.cs
Archi.API/Controllers/: CustomersController.cs  Pizzas.cs
Archi.API/Data/: ArchiDbContext.cs
Archi.API/Migrations/: 20211028131330_Init.Designer.cs  20211028131330_Init.cs  20211029081730_AddPizza.Designer.cs  20211029081730_AddPizza.cs  20211029111618_AddActive.Designer.cs  20211029111618_AddActive.cs  ArchiDbContextModelSnapshot.cs
Archi.API/Models/: Customer.cs  Pizza.cs
Archi.API/Properties/: launchSettings.json
Archi.Librairy/: Archi.Librairy.csproj  Class1.cs
Archi.Librairy/Controllers/: BaseController.cs
Archi.Librairy/Models/: ModelBase.cs
